@media (min-width: 320px) {
  .audience {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 320px;
    height: 1808px;
    background-color: rgba(0, 161, 198, 0.07);
  }
  .audience__engage {
    display: block;
    margin: auto;
    width: 290px;
    margin: 50px 15px 17px 15px;
    line-height: 34px;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
  }
  .audience__target {
    display: block;
    text-align: center;
    line-height: 40px;
    margin: 0px 15px 18px 15px;
    font-weight: 700;
    font-size: 40px;
    word-spacing: -0.36px;
  }
  .audience__text-info {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    display: block;
    width: 290px;
    color: rgb(43, 41, 45);
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    word-spacing: -0.36px;
  }
  .audience__action-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 320px;
  }
  .audience__actionces_get-started-btn {
    width: 290px;
    height: 48px;
    margin-bottom: 12px;
    line-height: 13px;
    text-align: center;
    border-radius: 2px;
    border: none;
    background-color: #3040C4;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  }
  .audience__actionces_learn-more-btn {
    line-height: 13px;
    text-align: center;
    width: 290px;
    height: 48px;
    background-color: #fff;
    border-radius: 2px;
    border: none;
    color: #000000;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    margin-bottom: 40px;
  }
  .audience__gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .audience .gallery__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 290px;
    height: 300px;
    margin-bottom: 15px;
    background-color: #fff;
    border-radius: 8px;
  }
  .audience__items_img {
    width: 138px;
    height: 195px;
    padding-bottom: 22px;
  }
  .audience .gallery__items_name,
.audience .gallery__items_name,
.audience .gallery__items_name,
.audience .gallery__items_name {
    line-height: 28px;
    padding-top: 22px;
    color: rgb(43, 41, 45);
    font-size: 22px;
    font-weight: 700;
  }
  .audience .gallery__items:hover {
    background-color: #3141C5;
  }
  .audience .gallery__items:hover .gallery__items_name {
    color: #fff;
  }
}
@media (min-width: 320px) and (min-width: 1400px) {
  .audience {
    display: flex;
    flex-direction: column;
    margin: auto;
    min-width: 1400px;
    height: 983px;
    background-color: rgba(0, 161, 198, 0.07);
  }
  .audience__engage {
    display: block;
    margin: auto;
    margin-top: 108px;
    margin-bottom: 24px;
    width: 168px;
    line-height: 34px;
    text-align: center;
    font-weight: 700;
    font-size: 22px;
  }
  .audience__target {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding: 0;
    width: 555px;
    line-height: 56px;
    height: 56px;
    font-weight: 700;
    text-align: center;
  }
  .audience__text-info {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 34px;
    width: 555px;
    line-height: 34px;
    text-align: center;
    color: rgb(43, 41, 45);
    font-weight: 400;
    font-size: 24px;
    word-spacing: -0.5px;
  }
  .audience__action-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 111px;
  }
  .audience__actionces_get-started-btn {
    margin-right: 10px;
    line-height: 13px;
    text-align: center;
    width: 160px;
    height: 48px;
    border-radius: 2px;
    border: none;
    background-color: #3040C4;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  }
  .audience__actionces_learn-more-btn {
    width: 160px;
    height: 48px;
    background-color: #fff;
    border-radius: 2px;
    border: none;
    color: #000000;
    font-weight: 700;
    font-size: 18px;
    line-height: 13px;
    text-align: center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  }
  .audience__gallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 110px;
  }
  .audience .gallery__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 262px;
    height: 300px;
    margin-right: 30px;
    background-color: #fff;
    border-radius: 8px;
  }
  .audience__items_img {
    width: 138px;
    height: 195px;
    padding-bottom: 22px;
  }
  .audience .gallery__items_name,
.audience .gallery__items_name,
.audience .gallery__items_name,
.audience .gallery__items_name {
    padding-top: 22px;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    color: rgb(43, 41, 45);
  }
  .audience .gallery__items:hover {
    background-color: #3141C5;
  }
  .audience .gallery__items:hover .gallery__items_name {
    color: #fff;
  }
  .audience div.gallery__items:first-child {
    margin-left: 130px;
  }
  .audience div.gallery__items:last-child {
    margin-right: 130px;
  }
}
.top-section {
  padding-top: 39px;
  background-color: #F3C6BD;
}

.header {
  display: flex;
  margin: auto;
  width: 1140px;
  height: 62px;
}

.navigation {
  display: flex;
  margin-left: auto;
  margin-top: 7px;
  margin-right: 75px;
}

.nav__item {
  margin-right: 50px;
  line-height: 25px;
  color: #2B292D;
  text-decoration: none;
  font-size: 18px;
}

.nav__item_selected {
  font-weight: 700;
}

.nav__item:last-child {
  margin-right: 0px;
}

.nav__arrow {
  display: inline-block;
  margin-left: 11px;
  width: 8px;
  height: 5px;
  background-image: url(https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson24/hw1/arrow.png);
}

.logo {
  display: flex;
}

.logo__image {
  margin-right: 15px;
  width: 60px;
  height: 60px;
}

.logo__name {
  line-height: 25px;
  font-size: 20px;
  font-weight: 700;
}

.logo__descrip {
  line-height: 25px;
  font-size: 18px;
  color: #2B292D;
}

.logo__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__button {
  width: 160px;
  height: 48px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: #3040C4;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05), inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  border-radius: 2px;
}

.footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.about-company {
  margin-top: 44px;
}

.footer__description {
  margin-top: 26px;
  width: 360px;
  line-height: 26px;
  font-size: 19px;
  color: rgba(43, 41, 45, 0.6);
}

.downloads {
  margin-top: 25px;
}

.downloads__item {
  margin-right: 10px;
}

.additional-navigation {
  display: flex;
  margin-top: 60px;
  margin-left: auto;
}

.additional-navigation__column {
  margin-right: 29px;
}

.nav-links {
  width: 265px;
}

.footer-navigation {
  display: flex;
  margin: 0 auto;
  width: 1140px;
  height: 338px;
}

.footer__line {
  margin: 0;
  width: 100%;
  border-top: 1px solid rgb(43, 41, 45);
  opacity: 0.1;
}

.footer-links {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 1140px;
  height: 50px;
}

.terms {
  line-height: 50px;
}

.terms__item {
  margin-left: 22px;
  text-decoration: none;
  color: rgba(43, 41, 45, 0.6);
  opacity: 0.6;
}

.social-links {
  margin: auto;
}

.social-links__item {
  margin-left: 20px;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Work sans";
  font-size: 16px;
  color: rgb(43, 41, 45);
}

.page {
  display: flex;
  flex-direction: column;
  width: 1400px;
  margin: auto;
  min-height: 100vh;
}

/*# sourceMappingURL=styles.css.map */
